# release: pcb 20100929
# date:    Wed Mar 11 21:06:46 2015
# user:    filip (filip,,,)
# host:    filip-Aspire-M1100

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 165354 204724]

Grid[1000.000000 556 217 1]
Cursor[153556 108217 0.000000]
PolyArea[3100.006104]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("showdrc,clearnew,snappin,thindrawpoly,locknames")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,2000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(0 18 8 10 8)
	SymbolLine(8 10 8 50 8)
	SymbolLine(0 50 15 50 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 28 15 28 8)
	SymbolLine(20 15 20 23 8)
	SymbolLine(20 33 20 45 8)
	SymbolLine(20 33 15 28 8)
	SymbolLine(20 23 15 28 8)
)
Symbol('4' 12)
(
	SymbolLine(0 35 20 10 8)
	SymbolLine(0 35 25 35 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 28 20 33 8)
	SymbolLine(0 28 15 28 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 33 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(5 50 25 10 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 37 0 45 8)
	SymbolLine(0 37 7 30 8)
	SymbolLine(7 30 13 30 8)
	SymbolLine(13 30 20 37 8)
	SymbolLine(20 37 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 23 7 30 8)
	SymbolLine(0 15 0 23 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 23 8)
	SymbolLine(13 30 20 23 8)
)
Symbol('9' 12)
(
	SymbolLine(5 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 20 0 50 8)
	SymbolLine(0 20 7 10 8)
	SymbolLine(7 10 18 10 8)
	SymbolLine(18 10 25 20 8)
	SymbolLine(25 20 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 33 25 45 8)
	SymbolLine(20 28 25 33 8)
	SymbolLine(5 28 20 28 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 23 8)
	SymbolLine(20 28 25 23 8)
)
Symbol('C' 12)
(
	SymbolLine(7 50 20 50 8)
	SymbolLine(0 43 7 50 8)
	SymbolLine(0 17 0 43 8)
	SymbolLine(0 17 7 10 8)
	SymbolLine(7 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(18 10 25 17 8)
	SymbolLine(25 17 25 43 8)
	SymbolLine(18 50 25 43 8)
	SymbolLine(0 50 18 50 8)
	SymbolLine(0 10 18 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 28 15 28 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 28 15 28 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(7 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 45 0 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 30 8)
	SymbolLine(15 30 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 25 50 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 40 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 35 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(13 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 10 50 8)
	SymbolLine(10 50 20 10 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 50 8)
	SymbolLine(5 50 15 30 8)
	SymbolLine(15 30 25 50 8)
	SymbolLine(25 50 30 30 8)
	SymbolLine(30 30 30 10 8)
)
Symbol('X' 12)
(
	SymbolLine(0 50 25 10 8)
	SymbolLine(0 10 25 50 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 10 30 8)
	SymbolLine(10 30 20 10 8)
	SymbolLine(10 30 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(0 50 25 10 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 21 10)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 21 10)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 10 50 8)
	SymbolLine(20 30 10 50 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mm")
Via[49556 124217 3600 2000 0 2000 "" ""]
Via[61556 116217 3600 2000 0 2000 "" ""]
Via[7556 70217 3600 2000 0 2000 "" ""]
Via[8556 176217 3600 2000 0 2000 "" ""]
Via[18556 176217 3600 2000 0 2000 "" ""]
Via[28556 176217 3600 2000 0 2000 "" ""]
Via[38556 176217 3600 2000 0 2000 "" "found"]
Via[48556 176217 3600 2000 0 2000 "" ""]
Via[86556 174217 3600 2000 0 2000 "" ""]

Element["" "SIP1" "CONN6" "unknown" 31556 64217 11000 -4000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	ElementLine [-5000 0 -5000 0 2000]
	ElementLine [5000 0 5000 0 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 180 180 2000]
	ElementArc [0 0 5000 5000 0 180 2000]

	)

Element["" "SIP2" "CONN4" "unknown" 51612 64434 4000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [-10000 -5000 0 -5000 2000]
	ElementLine [-10000 5000 0 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementArc [0 0 5000 5000 90 180 2000]
	ElementArc [-10000 0 5000 5000 270 180 2000]

	)

Element["" "SIP1" "CONN5" "unknown" 65556 110217 4000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "found,square"]
	ElementLine [0 -5000 0 -5000 2000]
	ElementLine [0 5000 0 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementArc [0 0 5000 5000 90 180 2000]
	ElementArc [0 0 5000 5000 270 180 2000]

	)

Element["" "SIP1" "CONN2" "unknown" 55556 122217 4000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	ElementLine [0 -5000 0 -5000 2000]
	ElementLine [0 5000 0 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementArc [0 0 5000 5000 90 180 2000]
	ElementArc [0 0 5000 5000 270 180 2000]

	)

Element["" "1206" "R3" "100R" 12556 46217 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "1206" "R2" "100R" 22556 46217 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "1206" "Z1" "3.6 V" 22556 28717 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "1206" "Z2" "3.6 V" 12556 28717 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "HC49" "U2" "16_MHz" 11339 148273 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -20000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [-5000 -20000 -5000 0 2000]
	ElementLine [5000 -20000 5000 0 2000]
	ElementArc [0 -20000 5000 5000 180 180 2000]
	ElementArc [0 0 5000 5000 0 180 2000]

	)

Element["" "JUMPER5" "CONN1" "unknown" 48556 187217 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "found,edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-45000 -5000 5000 -5000 1000]
	ElementLine [-45000 -5000 -45000 5000 1000]
	ElementLine [-45000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "SIP4" "CONN3" "unknown" 37556 10717 4000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	ElementLine [-30000 -5000 0 -5000 2000]
	ElementLine [-30000 5000 0 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementArc [0 0 5000 5000 90 180 2000]
	ElementArc [-30000 0 5000 5000 270 180 2000]

	)

Element["" "SIP3" "Q1" "unknown" 50556 17217 -4000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "G" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "S" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "D" "3" "edge2"]
	ElementLine [0 5000 20000 5000 2000]
	ElementLine [0 -5000 20000 -5000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 2000]
	ElementArc [20000 0 5000 5000 90 180 2000]

	)

Element["" "SIP2" "CONN7" "unknown" 70556 11217 4000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [-10000 -5000 0 -5000 2000]
	ElementLine [-10000 5000 0 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementArc [0 0 5000 5000 90 180 2000]
	ElementArc [-10000 0 5000 5000 270 180 2000]

	)

Element["" "SIP2" "C1" "10uF" 41556 46217 4000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "+" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "-" "2" "edge2"]
	ElementLine [-10000 -5000 0 -5000 2000]
	ElementLine [-10000 5000 0 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementArc [0 0 5000 5000 90 180 2000]
	ElementArc [-10000 0 5000 5000 270 180 2000]

	)

Element["" "1206" "R1" "1k5" 35556 35217 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "SIP2" "CONN31" "unknown" 112917 195424 -11000 4000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -10000 5000 0 2000]
	ElementLine [-5000 -10000 -5000 0 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementArc [0 0 5000 5000 0 180 2000]
	ElementArc [0 -10000 5000 5000 180 180 2000]

	)

Element["" "SO8" "T10" "IRF7105" 92806 189717 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "G1" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S2" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G2" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D2" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D2" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D1" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D1" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SO8" "T9" "IRF7105" 133274 189722 2000 6000 2 100 ""]
(
	Pad[7000 7500 13500 7500 2000 1000 3000 "S1" "1" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "G1" "2" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "S2" "3" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "G2" "4" "square,edge2"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "D2" "5" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D2" "6" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "D1" "7" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "D1" "8" "square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "SO8" "T7" "IRF7105" 133274 87722 2000 6000 2 100 ""]
(
	Pad[7000 7500 13500 7500 2000 1000 3000 "S1" "1" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "G1" "2" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "S2" "3" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "G2" "4" "square,edge2"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "D2" "5" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D2" "6" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "D1" "7" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "D1" "8" "square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "SO8" "T8" "IRF7105" 92806 87717 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "G1" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S2" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G2" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D2" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D2" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D1" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D1" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SIP2" "CONN22" "unknown" 112917 93424 -11000 4000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -10000 5000 0 2000]
	ElementLine [-5000 -10000 -5000 0 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementArc [0 0 5000 5000 0 180 2000]
	ElementArc [0 -10000 5000 5000 180 180 2000]

	)

Element["" "SIP2" "CONN32" "unknown" 112917 161424 -11000 4000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -10000 5000 0 2000]
	ElementLine [-5000 -10000 -5000 0 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementArc [0 0 5000 5000 0 180 2000]
	ElementArc [0 -10000 5000 5000 180 180 2000]

	)

Element["" "SO8" "T12" "IRF7105" 92806 155717 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "G1" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S2" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G2" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D2" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D2" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D1" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D1" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SO8" "T11" "IRF7105" 133274 155722 2000 6000 2 100 ""]
(
	Pad[7000 7500 13500 7500 2000 1000 3000 "S1" "1" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "G1" "2" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "S2" "3" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "G2" "4" "square,edge2"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "D2" "5" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D2" "6" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "D1" "7" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "D1" "8" "square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "SO8" "T6" "IRF7105" 92806 121717 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "G1" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S2" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G2" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D2" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D2" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D1" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D1" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SO8" "T5" "IRF7105" 133274 121722 2000 6000 2 100 ""]
(
	Pad[7000 7500 13500 7500 2000 1000 3000 "S1" "1" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "G1" "2" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "S2" "3" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "G2" "4" "square,edge2"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "D2" "5" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D2" "6" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "D1" "7" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "D1" "8" "square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "SO8" "T1" "IRF7105" 133274 54722 2000 6000 2 100 ""]
(
	Pad[7000 7500 13500 7500 2000 1000 3000 "S1" "1" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "G1" "2" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "S2" "3" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "G2" "4" "square,edge2"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "D2" "5" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D2" "6" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "D1" "7" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "D1" "8" "square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "SO8" "T2" "IRF7105" 92556 54717 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "G1" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S2" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G2" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D2" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D2" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D1" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D1" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "SIP2" "CONN21" "unknown" 113189 127502 -11000 4000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -10000 5000 0 2000]
	ElementLine [-5000 -10000 -5000 0 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementArc [0 0 5000 5000 0 180 2000]
	ElementArc [0 -10000 5000 5000 180 180 2000]

	)

Element["" "SIP2" "CONN11" "unknown" 112917 60424 -11000 4000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -10000 5000 0 2000]
	ElementLine [-5000 -10000 -5000 0 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementArc [0 0 5000 5000 0 180 2000]
	ElementArc [0 -10000 5000 5000 180 180 2000]

	)

Element["" "SO8" "T3" "IRF7105" 133134 21507 2000 6000 2 100 ""]
(
	Pad[7000 7500 13500 7500 2000 1000 3000 "S1" "1" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "G1" "2" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "S2" "3" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "G2" "4" "square,edge2"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "D2" "5" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "D2" "6" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "D1" "7" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "D1" "8" "square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "SIP2" "CONN12" "unknown" 112777 27209 -11000 4000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -10000 5000 0 2000]
	ElementLine [-5000 -10000 -5000 0 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementArc [0 0 5000 5000 0 180 2000]
	ElementArc [0 -10000 5000 5000 180 180 2000]

	)

Element["" "SO8" "T4" "IRF7105" 92416 21502 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "S1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "G1" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "S2" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "G2" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "D2" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "D2" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "D1" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "D1" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "TQFP32_7" "U1" "unknown" 39500 99000 -2000 -6000 0 100 ""]
(
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "PD3 (INT1)" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "PD4 (XCK/T0)" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "3" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "4" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "5" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "6" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "PB6 (XTAL1/TOSC1)" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "PB7 (XTAL2/TOSC2)" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "PD5 (T1)" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "PD6 (AIN0)" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "PD7 (AIN1)" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "PB0 (ICP1)" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "PB1 (OC1A)" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "PB2 (SS/OC1B)" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "PB3 (MOSI/OC2)" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "PB4 (MISO)" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "PB5 (SCK)" "17" "found,square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "AVcc" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "ADC6" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "Aref" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "ADC7" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "(ADC0) PC0" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "(ADC1) PC1" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "(ADC2) PC2" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "(ADC3) PC3" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "(ADC4/SDA) PC4" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "(ADC5/SCL) PC5" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "(RESET) PC6" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "PD0 (RXD)" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "PD1 (TXD)" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "PD2 (INT0)" "32" "square,octagon"]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [13379 13379 -13379 13379 800]
	ElementLine [-13379 13379 -13379 -10479 800]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)
Rat[18508 94276 0 18508 100575 0  ""]
Rat[60556 11217 0 78916 14002 0  ""]
Rat[79306 114217 0 60492 97425 0  ""]
Rat[18508 97425 0 18508 103725 0  ""]
Rat[94556 57217 0 93556 74217 0  ""]
Rat[93556 41217 0 94416 24002 0  ""]
Rat[94556 90217 0 93556 108217 0  ""]
Rat[94556 124217 0 93556 142217 0  ""]
Rat[94556 158217 0 93556 176217 0  ""]
Layer(1 "component")
(
	Line[37925 78008 37925 96586 2000 2000 "clearline"]
	Line[31626 78008 31626 76287 2000 2000 "clearline"]
	Line[31626 76287 29556 74217 2000 2000 "clearline"]
	Line[29556 74217 25556 74217 2000 2000 "clearline"]
	Line[25556 74217 23556 72217 2000 2000 "clearline"]
	Line[23556 72217 23556 66217 2000 2000 "clearline"]
	Line[28476 78008 21347 78008 2000 2000 "clearline"]
	Line[21347 78008 19556 76217 2000 2000 "clearline"]
	Line[19556 76217 19556 66217 2000 2000 "clearline"]
	Line[18508 94276 17171 94276 2000 2000 "clearline"]
	Line[17171 94276 13556 90661 2000 2000 "clearline"]
	Line[18508 97425 14764 97425 2000 2000 "clearline"]
	Line[55556 122217 54994 122217 2000 2000 "clearline"]
	Line[54994 122217 50556 117779 2000 2000 "clearline"]
	Line[50556 117779 50556 117498 2000 2000 "clearline"]
	Line[65556 110217 65362 110023 2000 2000 "found,clearline"]
	Line[65362 110023 57556 110023 2000 2000 "found,clearline"]
	Line[47374 112779 47374 122035 2000 2000 "clearline"]
	Line[47374 122035 49556 124217 2000 2000 "clearline"]
	Line[41075 78008 41075 64971 2000 2000 "clearline"]
	Line[41075 64971 41612 64434 2000 2000 "clearline"]
	Line[41075 64971 41075 65736 2000 2000 "clearline"]
	Line[44224 78008 44224 71822 2000 2000 "clearline"]
	Line[44224 71822 51612 64434 2000 2000 "clearline"]
	Line[51612 64434 51556 64490 2000 2000 "clearline"]
	Line[44225 112779 44225 128886 2000 2000 "clearline"]
	Line[44225 128886 47556 132217 2000 2000 "clearline"]
	Line[41075 112779 41056 133717 2000 2000 "clearline"]
	Line[37925 112779 37925 137586 2000 2000 "clearline"]
	Line[31626 112779 31626 140287 2000 2000 "clearline"]
	Line[47556 132217 63556 132217 2000 2000 "clearline"]
	Line[49556 124217 49556 126217 2000 2000 "clearline"]
	Line[49556 126217 51556 128217 2000 2000 "clearline"]
	Line[51556 128217 61556 128217 2000 2000 "clearline"]
	Line[37925 96586 57556 116217 2000 2000 "clearline"]
	Line[57556 116217 61556 116217 2000 2000 "clearline"]
	Line[61556 128217 65556 124217 2000 2000 "clearline"]
	Line[65556 124217 65556 120217 2000 2000 "clearline"]
	Line[65556 120217 71556 114217 2000 2000 "clearline"]
	Line[63556 132217 69556 126217 2000 2000 "clearline"]
	Line[69556 126217 69556 122217 2000 2000 "clearline"]
	Line[47374 80221 47374 76399 2000 2000 "clearline"]
	Line[47374 76399 49556 74217 2000 2000 "clearline"]
	Line[12556 34622 12556 39131 2000 2000 "clearline"]
	Line[22556 35803 22556 40312 2000 2000 "clearline"]
	Line[23737 34622 22556 35803 2000 2000 "clearline"]
	Line[8461 22812 22556 22812 2000 2000 "clearline"]
	Line[5056 26217 8461 22812 2000 2000 "clearline"]
	Line[5056 26217 5056 43717 2000 2000 "clearline"]
	Line[7556 46217 5056 43717 2000 2000 "clearline"]
	Line[23737 34622 31651 34622 2000 2000 "clearline"]
	Line[23737 34622 26651 34622 2000 2000 "clearline"]
	Line[18461 28717 12556 34622 2000 2000 "clearline"]
	Line[18461 28717 27556 28717 2000 2000 "clearline"]
	Line[29235 27038 27556 28717 2000 2000 "clearline"]
	Line[29235 20363 29235 27038 2000 2000 "clearline"]
	Line[41075 63736 41075 64698 2000 2000 "clearline"]
	Line[12556 52122 12556 59217 2000 2000 "clearline"]
	Line[12556 59217 19556 66217 2000 2000 "clearline"]
	Line[23556 68217 23556 62217 2000 2000 "clearline"]
	Line[23556 62217 21556 60217 2000 2000 "clearline"]
	Line[21556 60217 21556 53122 2000 2000 "clearline"]
	Line[21556 53122 22556 52122 2000 2000 "clearline"]
	Line[22556 52122 21651 52122 2000 2000 "clearline"]
	Line[21651 52122 21556 52217 2000 2000 "clearline"]
	Line[7556 46217 5556 48217 2000 2000 "clearline"]
	Line[5556 48217 5556 58217 2000 2000 "clearline"]
	Line[5556 58217 13556 66217 2000 2000 "clearline"]
	Line[13556 90661 13556 66217 2000 2000 "clearline"]
	Line[7556 70217 7556 80217 2000 2000 "clearline"]
	Line[34775 80221 34775 67436 2000 2000 "clearline"]
	Line[34775 67436 31556 64217 2000 2000 "clearline"]
	Line[11339 148273 11339 136934 2000 2000 "clearline"]
	Line[11339 136934 18056 130217 2000 2000 "clearline"]
	Line[18056 130217 18056 112689 2000 2000 "clearline"]
	Line[18056 112689 20721 110024 2000 2000 "clearline"]
	Line[20721 110024 20528 110217 2000 2000 "clearline"]
	Line[20721 106874 11399 106874 2000 2000 "clearline"]
	Line[11399 106874 10556 107717 2000 2000 "clearline"]
	Line[10556 107717 10556 127490 2000 2000 "clearline"]
	Line[10556 127490 11339 128273 2000 2000 "clearline"]
	Line[20721 91126 26465 91126 2000 2000 "clearline"]
	Line[26465 91126 28056 92717 2000 2000 "clearline"]
	Line[28056 92717 28056 110217 2000 2000 "clearline"]
	Line[28056 110217 24721 113552 2000 2000 "clearline"]
	Line[7556 79717 7556 94717 2000 2000 "clearline"]
	Line[7556 94717 10264 97425 2000 2000 "clearline"]
	Line[10264 97425 15264 97425 2000 2000 "clearline"]
	Line[35556 87717 50556 87717 2000 2000 "clearline"]
	Line[50556 87717 50556 107717 2000 2000 "clearline"]
	Line[26465 91126 28056 89535 2000 2000 "clearline"]
	Line[28056 89535 28056 87717 2000 2000 "clearline"]
	Line[28056 87717 30556 87717 2000 2000 "clearline"]
	Line[56556 74217 58556 72217 2000 2000 "clearline"]
	Line[58556 72217 58556 62217 2000 2000 "clearline"]
	Line[49556 74217 56556 74217 2000 2000 "clearline"]
	Line[8556 187217 8556 175217 2000 2000 "clearline"]
	Line[18556 187217 18556 175217 2000 2000 "clearline"]
	Line[28556 187217 28556 175217 2000 2000 "clearline"]
	Line[38556 187217 38556 175217 2000 2000 "found,clearline"]
	Line[48556 187217 48556 175217 2000 2000 "clearline"]
	Line[41075 133736 45556 138217 2000 2000 "clearline"]
	Line[45556 138217 63556 138217 2000 2000 "clearline"]
	Line[37925 137586 43556 143217 2000 2000 "clearline"]
	Line[43556 143217 66556 143217 2000 2000 "clearline"]
	Line[34776 141437 41556 148217 2000 2000 "clearline"]
	Line[41556 148217 67556 148217 2000 2000 "clearline"]
	Line[67556 148217 71556 152217 2000 2000 "clearline"]
	Line[31626 145287 39556 153217 2000 2000 "clearline"]
	Line[39556 153217 65556 153217 2000 2000 "clearline"]
	Line[65556 153217 71556 159217 2000 2000 "clearline"]
	Line[63556 158217 37556 158217 2000 2000 "clearline"]
	Line[24721 152382 35556 163217 2000 2000 "clearline"]
	Line[34914 141574 34781 141442 2000 2000 "clearline"]
	Line[34781 141442 34776 112779 2000 2000 "clearline"]
	Line[31626 145287 31626 140217 2000 2000 "clearline"]
	Line[24306 113967 22556 115717 2000 2000 "clearline"]
	Line[22556 115717 22556 150217 2000 2000 "clearline"]
	Line[22556 150217 24556 152217 2000 2000 "clearline"]
	Line[27556 118700 27556 148217 2000 2000 "clearline"]
	Line[37556 158217 27556 148217 2000 2000 "clearline"]
	Line[50523 80221 55552 80221 2000 2000 "clearline"]
	Line[55552 80221 63556 72217 2000 2000 "clearline"]
	Line[58279 91126 62647 91126 2000 2000 "clearline"]
	Line[62647 91126 64556 89217 2000 2000 "clearline"]
	Line[64556 89217 64556 84217 2000 2000 "clearline"]
	Line[7556 10717 7556 22812 2000 2000 "clearline"]
	Line[17556 10717 17556 14217 2000 2000 "clearline"]
	Line[17556 14217 19556 16217 2000 2000 "clearline"]
	Line[19556 16217 24914 16217 2000 2000 "clearline"]
	Line[24914 16217 29235 20538 2000 2000 "clearline"]
	Line[32556 31217 34556 29217 2000 2000 "clearline"]
	Line[34556 29217 34556 17717 2000 2000 "clearline"]
	Line[34556 17717 27556 10717 2000 2000 "clearline"]
	Line[27556 10717 28056 11217 2000 2000 "clearline"]
	Line[70556 17217 70556 11217 2000 2000 "clearline"]
	Line[50556 17217 50556 30217 2000 2000 "clearline"]
	Line[50556 30217 51556 31217 2000 2000 "clearline"]
	Line[51556 31217 51556 54217 2000 2000 "clearline"]
	Line[51556 54217 48556 57217 2000 2000 "clearline"]
	Line[48556 57217 44556 57217 2000 2000 "clearline"]
	Line[44556 57217 41612 60161 2000 2000 "clearline"]
	Line[41612 60161 41612 64434 2000 2000 "clearline"]
	Line[32556 31217 32556 33027 2000 2000 "clearline"]
	Line[32556 33027 30961 34622 2000 2000 "clearline"]
	Line[31556 46217 7556 46217 2000 2000 "clearline"]
	Line[41556 46217 41556 35312 2000 2000 "clearline"]
	Line[31556 46217 31556 47217 2000 2000 "clearline"]
	Line[31556 47217 36556 52217 2000 2000 "clearline"]
	Line[36556 52217 45556 52217 2000 2000 "clearline"]
	Line[45556 52217 47556 50217 2000 2000 "clearline"]
	Line[47556 50217 47556 32217 2000 2000 "clearline"]
	Line[47556 32217 44556 29217 2000 2000 "clearline"]
	Line[44556 29217 44556 12217 2000 2000 "clearline"]
	Line[44556 12217 45556 11217 2000 2000 "clearline"]
	Line[45556 11217 60556 11217 2000 2000 "clearline"]
	Line[60556 17217 60556 11217 2000 2000 "clearline"]
	Line[37556 10717 39556 12717 2000 2000 "clearline"]
	Line[39556 12717 39556 33312 2000 2000 "clearline"]
	Line[41556 35312 39556 33312 2000 2000 "clearline"]
	Line[157201 199217 157416 199002 2000 2000 "clearline"]
	Line[154201 199217 157201 199217 2000 2000 "clearline"]
	Line[139341 187002 139556 187217 2000 2000 "clearline"]
	Line[132416 187002 139341 187002 2000 2000 "clearline"]
	Line[130416 185002 132416 187002 2000 2000 "clearline"]
	Line[130416 178217 130416 185002 2000 2000 "clearline"]
	Line[129556 201217 73556 201217 2000 2000 "clearline"]
	Line[150556 199217 153556 199217 2000 2000 "clearline"]
	Line[148561 197222 150556 199217 2000 2000 "clearline"]
	Line[144556 197222 148561 197222 2000 2000 "clearline"]
	Line[150556 195217 153556 195217 2000 2000 "clearline"]
	Line[148551 197222 150556 195217 2000 2000 "clearline"]
	Line[143524 197222 148551 197222 2000 2000 "clearline"]
	Line[89556 171217 152556 171217 2000 2000 "clearline,rubberend"]
	Line[82306 178467 89556 171217 2000 2000 "clearline"]
	Line[82306 182217 82306 178467 2000 2000 "clearline,rubberend"]
	Line[91556 173217 151556 173217 2000 2000 "clearline"]
	Line[82556 182217 91556 173217 2000 2000 "clearline"]
	Line[82306 182217 82556 182217 2000 2000 "clearline"]
	Line[131556 176217 134556 179217 2000 2000 "clearline"]
	Line[93556 176217 131556 176217 2000 2000 "clearline"]
	Line[91556 178217 93556 176217 2000 2000 "clearline"]
	Line[95556 191217 95556 179217 2000 2000 "clearline"]
	Line[94556 192217 95556 191217 2000 2000 "clearline"]
	Line[82306 192217 94556 192217 2000 2000 "clearline"]
	Line[143556 187217 135556 187217 2000 2000 "clearline"]
	Line[136556 184217 139556 187217 2000 2000 "clearline"]
	Line[136556 181217 136556 184217 2000 2000 "clearline"]
	Line[133556 178217 136556 181217 2000 2000 "clearline"]
	Line[92556 178217 133556 178217 2000 2000 "clearline"]
	Line[91556 179217 92556 178217 2000 2000 "clearline"]
	Line[91556 190217 91556 179217 2000 2000 "clearline"]
	Line[89556 192217 91556 190217 2000 2000 "clearline"]
	Line[77556 197217 81556 197217 2000 2000 "clearline"]
	Line[76556 196217 77556 197217 2000 2000 "clearline"]
	Line[76556 189217 76556 196217 2000 2000 "clearline"]
	Line[78556 187217 76556 189217 2000 2000 "clearline"]
	Line[82306 187217 78556 187217 2000 2000 "clearline"]
	Line[132556 198217 129556 201217 2000 2000 "clearline"]
	Line[132556 196217 132556 198217 2000 2000 "clearline"]
	Line[136556 192217 132556 196217 2000 2000 "clearline"]
	Line[147556 192217 136556 192217 2000 2000 "clearline"]
	Line[149556 190217 147556 192217 2000 2000 "clearline"]
	Line[149556 183217 149556 190217 2000 2000 "clearline"]
	Line[148561 182222 149556 183217 2000 2000 "clearline"]
	Line[143524 182222 148561 182222 2000 2000 "clearline"]
	Line[118561 197222 123024 197222 2000 2000 "clearline"]
	Line[118556 197217 118561 197222 2000 2000 "clearline"]
	Line[118556 191063 118556 197217 2000 2000 "clearline"]
	Line[112917 185424 118556 191063 2000 2000 "clearline"]
	Line[107556 190217 112556 195217 2000 2000 "clearline"]
	Line[107556 182217 107556 190217 2000 2000 "clearline"]
	Line[102806 182217 107556 182217 2000 2000 "clearline"]
	Line[102806 197217 102806 182217 2000 2000 "clearline"]
	Line[111124 197217 102806 197217 2000 2000 "clearline"]
	Line[112917 195424 111124 197217 2000 2000 "clearline"]
	Line[115656 182685 112917 185424 2000 2000 "clearline"]
	Line[123024 182685 115656 182685 2000 2000 "clearline"]
	Line[123024 182222 123024 197222 2000 2000 "clearline"]
	Line[153416 7002 153416 199217 2000 2000 "clearline"]
	Line[162416 200002 153416 200002 2000 2000 "clearline"]
	Line[162416 4002 162416 200002 2000 2000 "clearline"]
	Line[161416 3002 162416 4002 2000 2000 "clearline"]
	Line[158416 3002 161416 3002 2000 2000 "clearline"]
	Line[158416 4002 158416 199002 2000 2000 "clearline"]
	Line[157416 3002 158416 4002 2000 2000 "clearline"]
	Line[89416 3002 157416 3002 2000 2000 "clearline"]
	Line[139341 85002 139556 85217 2000 2000 "clearline"]
	Line[132416 85002 139341 85002 2000 2000 "clearline"]
	Line[130416 83002 132416 85002 2000 2000 "clearline"]
	Line[130416 76217 130416 83002 2000 2000 "clearline"]
	Line[79556 95217 73556 95217 2000 2000 "clearline"]
	Line[150556 97217 153556 97217 2000 2000 "clearline"]
	Line[148561 95222 150556 97217 2000 2000 "clearline"]
	Line[144556 95222 148561 95222 2000 2000 "clearline"]
	Line[150556 93217 153556 93217 2000 2000 "clearline"]
	Line[148551 95222 150556 93217 2000 2000 "clearline"]
	Line[143524 95222 148551 95222 2000 2000 "clearline"]
	Line[151556 71217 153556 73217 2000 2000 "clearline"]
	Line[89556 69217 152556 69217 2000 2000 "clearline,rubberend"]
	Line[82306 76467 89556 69217 2000 2000 "clearline"]
	Line[82306 80217 82306 76467 2000 2000 "clearline,rubberend"]
	Line[91556 71217 151556 71217 2000 2000 "clearline"]
	Line[82556 80217 91556 71217 2000 2000 "clearline"]
	Line[82306 80217 82556 80217 2000 2000 "clearline"]
	Line[131556 74217 134556 77217 2000 2000 "clearline"]
	Line[93556 74217 131556 74217 2000 2000 "clearline"]
	Line[91556 76217 93556 74217 2000 2000 "clearline"]
	Line[95556 89217 95556 77217 2000 2000 "clearline"]
	Line[94556 90217 95556 89217 2000 2000 "clearline"]
	Line[82306 90217 94556 90217 2000 2000 "clearline"]
	Line[143556 85217 135556 85217 2000 2000 "clearline"]
	Line[136556 82217 139556 85217 2000 2000 "clearline"]
	Line[136556 79217 136556 82217 2000 2000 "clearline"]
	Line[133556 76217 136556 79217 2000 2000 "clearline"]
	Line[92556 76217 133556 76217 2000 2000 "clearline"]
	Line[91556 77217 92556 76217 2000 2000 "clearline"]
	Line[91556 88217 91556 77217 2000 2000 "clearline"]
	Line[89556 90217 91556 88217 2000 2000 "clearline"]
	Line[77556 95217 81556 95217 2000 2000 "clearline"]
	Line[76556 94217 77556 95217 2000 2000 "clearline"]
	Line[76556 87217 76556 94217 2000 2000 "clearline"]
	Line[78556 85217 76556 87217 2000 2000 "clearline"]
	Line[82306 85217 78556 85217 2000 2000 "clearline"]
	Line[132556 96217 129556 99217 2000 2000 "clearline"]
	Line[132556 94217 132556 96217 2000 2000 "clearline"]
	Line[136556 90217 132556 94217 2000 2000 "clearline"]
	Line[147556 90217 136556 90217 2000 2000 "clearline"]
	Line[149556 88217 147556 90217 2000 2000 "clearline"]
	Line[149556 81217 149556 88217 2000 2000 "clearline"]
	Line[148561 80222 149556 81217 2000 2000 "clearline"]
	Line[143524 80222 148561 80222 2000 2000 "clearline"]
	Line[118561 95222 123024 95222 2000 2000 "clearline"]
	Line[118556 95217 118561 95222 2000 2000 "clearline"]
	Line[118556 89063 118556 95217 2000 2000 "clearline"]
	Line[112917 83424 118556 89063 2000 2000 "clearline"]
	Line[107556 88217 112556 93217 2000 2000 "clearline"]
	Line[107556 80217 107556 88217 2000 2000 "clearline"]
	Line[102806 80217 107556 80217 2000 2000 "clearline"]
	Line[102806 95217 102806 80217 2000 2000 "clearline"]
	Line[111124 95217 102806 95217 2000 2000 "clearline"]
	Line[112917 93424 111124 95217 2000 2000 "clearline"]
	Line[115656 80685 112917 83424 2000 2000 "clearline"]
	Line[123024 80685 115656 80685 2000 2000 "clearline"]
	Line[123024 80222 123024 95222 2000 2000 "clearline"]
	Line[139341 153002 139556 153217 2000 2000 "clearline"]
	Line[132416 153002 139341 153002 2000 2000 "clearline"]
	Line[130416 151002 132416 153002 2000 2000 "clearline"]
	Line[130416 144217 130416 151002 2000 2000 "clearline"]
	Line[129556 167217 73556 167217 2000 2000 "clearline"]
	Line[150556 165217 153556 165217 2000 2000 "clearline"]
	Line[148561 163222 150556 165217 2000 2000 "clearline"]
	Line[144556 163222 148561 163222 2000 2000 "clearline"]
	Line[150556 161217 153556 161217 2000 2000 "clearline"]
	Line[148551 163222 150556 161217 2000 2000 "clearline"]
	Line[143524 163222 148551 163222 2000 2000 "clearline"]
	Line[151556 139217 153556 141217 2000 2000 "clearline"]
	Line[89556 137217 152556 137217 2000 2000 "clearline,rubberend"]
	Line[82306 144467 89556 137217 2000 2000 "clearline"]
	Line[82306 148217 82306 144467 2000 2000 "clearline,rubberend"]
	Line[91556 139217 151556 139217 2000 2000 "clearline"]
	Line[82556 148217 91556 139217 2000 2000 "clearline"]
	Line[82306 148217 82556 148217 2000 2000 "clearline"]
	Line[131556 142217 134556 145217 2000 2000 "clearline"]
	Line[93556 142217 131556 142217 2000 2000 "clearline"]
	Line[91556 144217 93556 142217 2000 2000 "clearline"]
	Line[95556 157217 95556 145217 2000 2000 "clearline"]
	Line[94556 158217 95556 157217 2000 2000 "clearline"]
	Line[82306 158217 94556 158217 2000 2000 "clearline"]
	Line[143556 153217 135556 153217 2000 2000 "clearline"]
	Line[136556 150217 139556 153217 2000 2000 "clearline"]
	Line[136556 147217 136556 150217 2000 2000 "clearline"]
	Line[133556 144217 136556 147217 2000 2000 "clearline"]
	Line[92556 144217 133556 144217 2000 2000 "clearline"]
	Line[91556 145217 92556 144217 2000 2000 "clearline"]
	Line[91556 156217 91556 145217 2000 2000 "clearline"]
	Line[89556 158217 91556 156217 2000 2000 "clearline"]
	Line[77556 163217 81556 163217 2000 2000 "clearline"]
	Line[76556 162217 77556 163217 2000 2000 "clearline"]
	Line[76556 155217 76556 162217 2000 2000 "clearline"]
	Line[78556 153217 76556 155217 2000 2000 "clearline"]
	Line[82306 153217 78556 153217 2000 2000 "clearline"]
	Line[132556 164217 129556 167217 2000 2000 "clearline"]
	Line[132556 162217 132556 164217 2000 2000 "clearline"]
	Line[136556 158217 132556 162217 2000 2000 "clearline"]
	Line[147556 158217 136556 158217 2000 2000 "clearline"]
	Line[149556 156217 147556 158217 2000 2000 "clearline"]
	Line[149556 149217 149556 156217 2000 2000 "clearline"]
	Line[148561 148222 149556 149217 2000 2000 "clearline"]
	Line[143524 148222 148561 148222 2000 2000 "clearline"]
	Line[118561 163222 123024 163222 2000 2000 "clearline"]
	Line[118556 163217 118561 163222 2000 2000 "clearline"]
	Line[118556 157063 118556 163217 2000 2000 "clearline"]
	Line[112917 151424 118556 157063 2000 2000 "clearline"]
	Line[107556 156217 112556 161217 2000 2000 "clearline"]
	Line[107556 148217 107556 156217 2000 2000 "clearline"]
	Line[102806 148217 107556 148217 2000 2000 "clearline"]
	Line[102806 163217 102806 148217 2000 2000 "clearline"]
	Line[111124 163217 102806 163217 2000 2000 "clearline"]
	Line[112917 161424 111124 163217 2000 2000 "clearline"]
	Line[115656 148685 112917 151424 2000 2000 "clearline"]
	Line[123024 148685 115656 148685 2000 2000 "clearline"]
	Line[123024 148222 123024 163222 2000 2000 "clearline"]
	Line[139341 119002 139556 119217 2000 2000 "clearline"]
	Line[132416 119002 139341 119002 2000 2000 "clearline"]
	Line[130416 117002 132416 119002 2000 2000 "clearline"]
	Line[130416 110217 130416 117002 2000 2000 "clearline"]
	Line[150556 131217 153556 131217 2000 2000 "clearline"]
	Line[148561 129222 150556 131217 2000 2000 "clearline"]
	Line[144556 129222 148561 129222 2000 2000 "clearline"]
	Line[150556 127217 153556 127217 2000 2000 "clearline"]
	Line[148551 129222 150556 127217 2000 2000 "clearline"]
	Line[143524 129222 148551 129222 2000 2000 "clearline"]
	Line[151556 105217 153556 107217 2000 2000 "clearline"]
	Line[89556 103217 152556 103217 2000 2000 "clearline,rubberend"]
	Line[82306 110467 89556 103217 2000 2000 "clearline"]
	Line[82306 114217 82306 110467 2000 2000 "clearline,rubberend"]
	Line[91556 105217 151556 105217 2000 2000 "clearline"]
	Line[82556 114217 91556 105217 2000 2000 "clearline"]
	Line[82306 114217 82556 114217 2000 2000 "clearline"]
	Line[131556 108217 134556 111217 2000 2000 "clearline"]
	Line[93556 108217 131556 108217 2000 2000 "clearline"]
	Line[91556 110217 93556 108217 2000 2000 "clearline"]
	Line[95556 123217 95556 111217 2000 2000 "clearline"]
	Line[94556 124217 95556 123217 2000 2000 "clearline"]
	Line[82306 124217 94556 124217 2000 2000 "clearline"]
	Line[143556 119217 135556 119217 2000 2000 "clearline"]
	Line[136556 116217 139556 119217 2000 2000 "clearline"]
	Line[136556 113217 136556 116217 2000 2000 "clearline"]
	Line[133556 110217 136556 113217 2000 2000 "clearline"]
	Line[92556 110217 133556 110217 2000 2000 "clearline"]
	Line[91556 111217 92556 110217 2000 2000 "clearline"]
	Line[91556 122217 91556 111217 2000 2000 "clearline"]
	Line[89556 124217 91556 122217 2000 2000 "clearline"]
	Line[77556 129217 81556 129217 2000 2000 "clearline"]
	Line[76556 128217 77556 129217 2000 2000 "clearline"]
	Line[76556 121217 76556 128217 2000 2000 "clearline"]
	Line[78556 119217 76556 121217 2000 2000 "clearline"]
	Line[82306 119217 78556 119217 2000 2000 "clearline"]
	Line[132556 130217 129556 133217 2000 2000 "clearline"]
	Line[132556 128217 132556 130217 2000 2000 "clearline"]
	Line[136556 124217 132556 128217 2000 2000 "clearline"]
	Line[147556 124217 136556 124217 2000 2000 "clearline"]
	Line[149556 122217 147556 124217 2000 2000 "clearline"]
	Line[149556 115217 149556 122217 2000 2000 "clearline"]
	Line[148561 114222 149556 115217 2000 2000 "clearline"]
	Line[143524 114222 148561 114222 2000 2000 "clearline"]
	Line[118561 129222 123024 129222 2000 2000 "clearline"]
	Line[118556 129217 118561 129222 2000 2000 "clearline"]
	Line[118556 123063 118556 129217 2000 2000 "clearline"]
	Line[112917 117424 118556 123063 2000 2000 "clearline"]
	Line[107556 122217 112556 127217 2000 2000 "clearline"]
	Line[107556 114217 107556 122217 2000 2000 "clearline"]
	Line[102806 114217 107556 114217 2000 2000 "clearline"]
	Line[102806 129217 102806 114217 2000 2000 "clearline"]
	Line[111124 129217 102806 129217 2000 2000 "clearline"]
	Line[112917 127424 111124 129217 2000 2000 "clearline"]
	Line[115656 114685 112917 117424 2000 2000 "clearline"]
	Line[123024 114685 115656 114685 2000 2000 "clearline"]
	Line[123024 114222 123024 129222 2000 2000 "clearline"]
	Line[139341 52002 139556 52217 2000 2000 "clearline"]
	Line[132416 52002 139341 52002 2000 2000 "clearline"]
	Line[130416 50002 132416 52002 2000 2000 "clearline"]
	Line[130416 43217 130416 50002 2000 2000 "clearline"]
	Line[137916 18502 137416 19002 2000 2000 "clearline"]
	Line[138916 18502 137916 18502 2000 2000 "clearline"]
	Line[138416 19002 138916 18502 2000 2000 "clearline"]
	Line[132416 19002 138416 19002 2000 2000 "clearline"]
	Line[130416 17002 132416 19002 2000 2000 "clearline"]
	Line[130416 10002 130416 17002 2000 2000 "clearline"]
	Line[150556 64217 153556 64217 2000 2000 "clearline"]
	Line[148561 62222 150556 64217 2000 2000 "clearline"]
	Line[144556 62222 148561 62222 2000 2000 "clearline"]
	Line[150556 60217 153556 60217 2000 2000 "clearline"]
	Line[148551 62222 150556 60217 2000 2000 "clearline"]
	Line[143524 62222 148551 62222 2000 2000 "clearline"]
	Line[151556 38217 153556 40217 2000 2000 "clearline"]
	Line[89556 36217 152556 36217 2000 2000 "clearline,rubberend"]
	Line[82306 43467 89556 36217 2000 2000 "clearline"]
	Line[82306 47217 82306 43467 2000 2000 "clearline,rubberend"]
	Line[91556 38217 151556 38217 2000 2000 "clearline"]
	Line[82556 47217 91556 38217 2000 2000 "clearline"]
	Line[82306 47217 82556 47217 2000 2000 "clearline"]
	Line[131556 41217 134556 44217 2000 2000 "clearline"]
	Line[93556 41217 131556 41217 2000 2000 "clearline"]
	Line[91556 43217 93556 41217 2000 2000 "clearline"]
	Line[95556 56217 95556 44217 2000 2000 "clearline"]
	Line[94556 57217 95556 56217 2000 2000 "clearline"]
	Line[82306 57217 94556 57217 2000 2000 "clearline"]
	Line[143556 52217 135556 52217 2000 2000 "clearline"]
	Line[136556 49217 139556 52217 2000 2000 "clearline"]
	Line[136556 46217 136556 49217 2000 2000 "clearline"]
	Line[133556 43217 136556 46217 2000 2000 "clearline"]
	Line[92556 43217 133556 43217 2000 2000 "clearline"]
	Line[91556 44217 92556 43217 2000 2000 "clearline"]
	Line[91556 55217 91556 44217 2000 2000 "clearline"]
	Line[89556 57217 91556 55217 2000 2000 "clearline"]
	Line[77556 62217 81556 62217 2000 2000 "clearline"]
	Line[76556 61217 77556 62217 2000 2000 "clearline"]
	Line[76556 54217 76556 61217 2000 2000 "clearline"]
	Line[78556 52217 76556 54217 2000 2000 "clearline"]
	Line[82306 52217 78556 52217 2000 2000 "clearline"]
	Line[132556 63217 129556 66217 2000 2000 "clearline"]
	Line[132556 61217 132556 63217 2000 2000 "clearline"]
	Line[136556 57217 132556 61217 2000 2000 "clearline"]
	Line[147556 57217 136556 57217 2000 2000 "clearline"]
	Line[149556 55217 147556 57217 2000 2000 "clearline"]
	Line[149556 48217 149556 55217 2000 2000 "clearline"]
	Line[148561 47222 149556 48217 2000 2000 "clearline"]
	Line[143524 47222 148561 47222 2000 2000 "clearline"]
	Line[118561 62222 123024 62222 2000 2000 "clearline"]
	Line[118556 62217 118561 62222 2000 2000 "clearline"]
	Line[118556 56063 118556 62217 2000 2000 "clearline"]
	Line[112917 50424 118556 56063 2000 2000 "clearline"]
	Line[107556 55217 112556 60217 2000 2000 "clearline"]
	Line[107556 47217 107556 55217 2000 2000 "clearline"]
	Line[102806 47217 107556 47217 2000 2000 "clearline"]
	Line[102806 62217 102806 47217 2000 2000 "clearline"]
	Line[111124 62217 102806 62217 2000 2000 "clearline"]
	Line[112917 60424 111124 62217 2000 2000 "clearline"]
	Line[115656 47685 112917 50424 2000 2000 "clearline"]
	Line[123024 47685 115656 47685 2000 2000 "clearline"]
	Line[123024 47222 123024 62222 2000 2000 "clearline"]
	Line[79416 29002 73416 29002 2000 2000 "clearline"]
	Line[129416 33002 73416 33002 2000 2000 "clearline"]
	Line[150416 31002 153416 31002 2000 2000 "clearline"]
	Line[148421 29007 150416 31002 2000 2000 "clearline"]
	Line[144416 29007 148421 29007 2000 2000 "clearline"]
	Line[150416 27002 153416 27002 2000 2000 "clearline"]
	Line[148411 29007 150416 27002 2000 2000 "clearline"]
	Line[143384 29007 148411 29007 2000 2000 "clearline"]
	Line[151416 5002 153416 7002 2000 2000 "clearline"]
	Line[82166 10252 89416 3002 2000 2000 "clearline"]
	Line[82166 14002 82166 10252 2000 2000 "clearline"]
	Line[91416 5002 151416 5002 2000 2000 "clearline"]
	Line[82416 14002 91416 5002 2000 2000 "clearline"]
	Line[82166 14002 82416 14002 2000 2000 "clearline"]
	Line[131416 8002 134416 11002 2000 2000 "clearline"]
	Line[93416 8002 131416 8002 2000 2000 "clearline"]
	Line[91416 10002 93416 8002 2000 2000 "clearline"]
	Line[95416 23002 95416 11002 2000 2000 "clearline"]
	Line[94416 24002 95416 23002 2000 2000 "clearline"]
	Line[82166 24002 94416 24002 2000 2000 "clearline"]
	Line[143416 19002 135416 19002 2000 2000 "clearline"]
	Line[136416 16002 139416 19002 2000 2000 "clearline"]
	Line[136416 13002 136416 16002 2000 2000 "clearline"]
	Line[133416 10002 136416 13002 2000 2000 "clearline"]
	Line[92416 10002 133416 10002 2000 2000 "clearline"]
	Line[91416 11002 92416 10002 2000 2000 "clearline"]
	Line[91416 22002 91416 11002 2000 2000 "clearline"]
	Line[89416 24002 91416 22002 2000 2000 "clearline"]
	Line[77416 29002 81416 29002 2000 2000 "clearline"]
	Line[76416 28002 77416 29002 2000 2000 "clearline"]
	Line[76416 21002 76416 28002 2000 2000 "clearline"]
	Line[78416 19002 76416 21002 2000 2000 "clearline"]
	Line[82166 19002 78416 19002 2000 2000 "clearline"]
	Line[132416 30002 129416 33002 2000 2000 "clearline"]
	Line[132416 28002 132416 30002 2000 2000 "clearline"]
	Line[136416 24002 132416 28002 2000 2000 "clearline"]
	Line[147416 24002 136416 24002 2000 2000 "clearline"]
	Line[149416 22002 147416 24002 2000 2000 "clearline"]
	Line[149416 15002 149416 22002 2000 2000 "clearline"]
	Line[148421 14007 149416 15002 2000 2000 "clearline"]
	Line[143384 14007 148421 14007 2000 2000 "clearline"]
	Line[118421 29007 122884 29007 2000 2000 "clearline"]
	Line[118416 29002 118421 29007 2000 2000 "clearline"]
	Line[118416 22848 118416 29002 2000 2000 "clearline"]
	Line[112777 17209 118416 22848 2000 2000 "clearline"]
	Line[107416 22002 112416 27002 2000 2000 "clearline"]
	Line[107416 14002 107416 22002 2000 2000 "clearline"]
	Line[102666 14002 107416 14002 2000 2000 "clearline"]
	Line[102666 29002 102666 14002 2000 2000 "clearline"]
	Line[110984 29002 102666 29002 2000 2000 "clearline"]
	Line[112777 27209 110984 29002 2000 2000 "clearline"]
	Line[115516 14470 112777 17209 2000 2000 "clearline"]
	Line[122884 14470 115516 14470 2000 2000 "clearline"]
	Line[122884 14007 122884 29007 2000 2000 "clearline"]
	Line[58556 63217 58556 37217 2000 2000 "clearline"]
	Line[58556 37217 66556 29217 2000 2000 "clearline"]
	Line[66556 29217 74126 29217 2000 2000 "clearline"]
	Line[74126 29217 74341 29002 2000 2000 "clearline"]
	Line[73556 33002 63556 43002 2000 2000 "clearline"]
	Line[63556 43002 63556 44217 2000 2000 "clearline"]
	Line[63556 72217 63556 44217 2000 2000 "clearline"]
	Line[63556 65717 63556 65217 2000 2000 "clearline"]
	Line[58279 83494 68556 73217 2000 2000 "clearline"]
	Line[68556 73217 68556 64217 2000 2000 "clearline"]
	Line[68556 64217 70556 62217 2000 2000 "clearline"]
	Line[79556 62217 70556 62217 2000 2000 "clearline"]
	Line[64556 84217 82556 66217 2000 2000 "clearline"]
	Line[82556 66217 129556 66217 2000 2000 "clearline"]
	Line[129556 66217 130556 65217 2000 2000 "clearline"]
	Line[71556 114217 71556 97217 2000 2000 "clearline"]
	Line[71556 97217 73556 95217 2000 2000 "clearline"]
	Line[129556 99217 83556 99217 2000 2000 "clearline"]
	Line[83556 99217 75556 107217 2000 2000 "clearline"]
	Line[75556 107217 75556 116217 2000 2000 "clearline"]
	Line[75556 116217 69556 122217 2000 2000 "clearline"]
	Line[79556 129217 72556 129217 2000 2000 "clearline"]
	Line[72556 129217 63556 138217 2000 2000 "clearline"]
	Line[129556 133217 76556 133217 2000 2000 "clearline"]
	Line[76556 133217 66556 143217 2000 2000 "clearline"]
	Line[71556 152217 73556 152217 2000 2000 "clearline"]
	Line[73556 152217 76556 155217 2000 2000 "clearline"]
	Line[71556 159217 71556 165217 2000 2000 "clearline"]
	Line[71556 165217 73556 167217 2000 2000 "clearline"]
	Line[73556 167217 73056 166717 2000 2000 "clearline"]
	Line[63556 158217 67556 162217 2000 2000 "clearline"]
	Line[67556 162217 67556 179217 2000 2000 "clearline"]
	Line[67556 179217 76556 188217 2000 2000 "clearline"]
	Line[72556 201217 71556 200217 2000 2000 "clearline"]
	Line[71556 200217 71556 191217 2000 2000 "clearline"]
	Line[71556 191217 62556 182217 2000 2000 "clearline"]
	Line[62556 182217 62556 165217 2000 2000 "clearline"]
	Line[62556 165217 60556 163217 2000 2000 "clearline"]
	Line[60556 163217 35556 163217 2000 2000 "clearline"]
	Line[30556 87717 30556 99217 2000 2000 "clearline"]
	Line[30556 99217 28056 101717 2000 2000 "clearline"]
	Line[45056 103717 36056 103717 2000 2000 "clearline"]
	Line[36056 103717 35556 103217 2000 2000 "clearline"]
	Line[35556 103217 35556 87717 2000 2000 "clearline"]
	Line[58056 83717 58056 85717 2000 2000 "clearline"]
	Line[58056 85717 58556 86217 2000 2000 "clearline"]
	Line[58556 86217 60556 86217 2000 2000 "clearline"]
	Line[60556 86217 60556 82217 2000 2000 "clearline"]
	Line[60556 82217 60056 81717 2000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[32556 52122 26461 58217 2000 2000 "clearline"]
	Line[26461 58217 17556 58217 2000 2000 "clearline"]
	Line[17556 58217 7556 68217 2000 2000 "clearline"]
	Line[7556 68217 7556 70217 2000 2000 "clearline"]
	Line[32461 52217 38461 46217 2000 2000 "clearline"]
	Line[38461 46217 41556 46217 2000 2000 "clearline"]
	Line[61556 116217 61556 136217 2000 2000 "clearline"]
	Line[61556 136217 56556 141217 2000 2000 "clearline"]
	Line[56556 141217 36556 141217 2000 2000 "clearline"]
	Line[36556 141217 8556 169217 2000 2000 "clearline"]
	Line[8556 169217 8556 176217 2000 2000 "clearline"]
	Line[65362 110023 65362 149411 2000 2000 "clearline"]
	Line[65362 149411 38556 176217 2000 2000 "clearline"]
	Line[38556 176217 39056 175717 2000 2000 "clearline"]
)
Layer(3 "GND")
(
	Line[18556 176217 18556 169217 2000 2000 "clearline"]
	Line[18556 169217 49556 138217 2000 2000 "clearline"]
	Line[49556 138217 49556 124217 2000 2000 "clearline"]
	Line[28556 176217 28556 171217 2000 2000 "clearline"]
	Line[28556 171217 54556 145217 2000 2000 "clearline"]
	Line[54056 145717 54994 144779 2000 2000 "clearline"]
	Line[54994 144779 54994 122217 2000 2000 "clearline"]
	Line[54994 122217 55556 122217 2000 2000 "clearline"]
	Line[48556 176217 84556 176217 2000 2000 "clearline"]
	Line[84556 176217 86556 174217 2000 2000 "clearline"]
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-1")
		Connect("CONN3-4")
		Connect("CONN7-2")
		Connect("Q1-2")
		Connect("T1-1")
		Connect("T2-1")
		Connect("T3-1")
		Connect("T4-1")
		Connect("T5-1")
		Connect("T6-1")
		Connect("T7-1")
		Connect("T8-1")
		Connect("T9-1")
		Connect("T10-1")
		Connect("T11-1")
		Connect("T12-1")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U1-21")
		Connect("Z1-1")
		Connect("Z2-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("T1-2")
		Connect("T1-4")
		Connect("U1-23")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("T2-2")
		Connect("T2-4")
		Connect("U1-24")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("T3-2")
		Connect("T3-4")
		Connect("U1-25")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("T4-2")
		Connect("T4-4")
		Connect("U1-26")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("U1-27")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("Q1-1")
		Connect("U1-28")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U1-29")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("T5-2")
		Connect("T5-4")
		Connect("U1-12")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("T6-2")
		Connect("T6-4")
		Connect("U1-13")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("T7-2")
		Connect("T7-4")
		Connect("U1-14")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("T8-2")
		Connect("T8-4")
		Connect("U1-15")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN2-1")
		Connect("U1-16")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN5-1")
		Connect("U1-17")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U1-7")
		Connect("U2-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U1-8")
		Connect("U2-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("U1-30")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-31")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-32")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("T9-2")
		Connect("T9-4")
		Connect("U1-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("T10-2")
		Connect("T10-4")
		Connect("U1-9")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("T11-2")
		Connect("T11-4")
		Connect("U1-10")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("T12-2")
		Connect("T12-4")
		Connect("U1-11")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("CONN11-2")
		Connect("T1-5")
		Connect("T1-6")
		Connect("T1-7")
		Connect("T1-8")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("CONN11-1")
		Connect("T2-5")
		Connect("T2-6")
		Connect("T2-7")
		Connect("T2-8")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN12-2")
		Connect("T3-5")
		Connect("T3-6")
		Connect("T3-7")
		Connect("T3-8")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN12-1")
		Connect("T4-5")
		Connect("T4-6")
		Connect("T4-7")
		Connect("T4-8")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("R1-1")
		Connect("R2-1")
		Connect("Z1-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("R3-1")
		Connect("Z2-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("CONN31-2")
		Connect("T9-5")
		Connect("T9-6")
		Connect("T9-7")
		Connect("T9-8")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("CONN31-1")
		Connect("T10-5")
		Connect("T10-6")
		Connect("T10-7")
		Connect("T10-8")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("CONN32-2")
		Connect("T11-5")
		Connect("T11-6")
		Connect("T11-7")
		Connect("T11-8")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("CONN32-1")
		Connect("T12-5")
		Connect("T12-6")
		Connect("T12-7")
		Connect("T12-8")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("CONN21-2")
		Connect("T5-5")
		Connect("T5-6")
		Connect("T5-7")
		Connect("T5-8")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("CONN21-1")
		Connect("T6-5")
		Connect("T6-6")
		Connect("T6-7")
		Connect("T6-8")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("CONN22-2")
		Connect("T7-5")
		Connect("T7-6")
		Connect("T7-7")
		Connect("T7-8")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("CONN22-1")
		Connect("T8-5")
		Connect("T8-6")
		Connect("T8-7")
		Connect("T8-8")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("CONN7-1")
		Connect("Q1-3")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN3-1")
		Connect("R1-2")
		Connect("U1-4")
		Connect("U1-6")
	)
	Net("Vee" "(unknown)")
	(
		Connect("T1-3")
		Connect("T2-3")
		Connect("T3-3")
		Connect("T4-3")
		Connect("T5-3")
		Connect("T6-3")
		Connect("T7-3")
		Connect("T8-3")
		Connect("T9-3")
		Connect("T10-3")
		Connect("T11-3")
		Connect("T12-3")
	)
)
